# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: Sample Composite Action
author: Jirawat Uttayaya (juttayaya)
description: An example of GitHub Composite Action

runs:
  using: composite
  steps:
    - name: Test Echo
      run: echo "Test 123"
      shell: bash
